<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    text-decoration: none;

}
.main {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url(main.jpeg);
    background-size: cover;
    background-position: center;

}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo {
    font-size: 36px;
    color: white;
    font-weight: bold;
    width: 120px;
    cursor: pointer;

}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position:relative ;

}

.navbar ul li a {
    color: white; 
    text-transform: uppercase;  
}
.navbar ul li ::after {
    content: '';
    height: 3px;
    width: 0;
    background: green;
    position: absolute;
    left: 0;
    bottom: 10px;
    transition: 0.5s;
}
.navbar ul li :hover ::after {
width: 100%;
}
.content {
    top: 50%;
    width: 100%;
    text-align: center;
    color: white;
    position: absolute;
    transform: translateY(-50%);
}
.content h1{
    font-size: 80px;
    margin-top: 80px;

}
.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;

}
button {
    width: 200px;
    margin: 20PX 10px;
    padding: 15px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    background: transparent;
    border: 3px solid green;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
}
span {
    height: 100%;
    width: 0%;
    left: 0;
    bottom: 0;
    z-index: -1;
    position: absolute;
    border-radius: 10px;
    background: green;
    transition: 00.5s;
}
button:hover span {
    width: 100%;

}
button :hover {
    border: none;
}
    </style>
</head>
<body>
    
    <div class="main">
        <div class="navbar">
                <label class="logo"></label>MY_Website</label>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">Tutorial</a></li>
                        <li><a href="#">Web  Design</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">About</a></li>
            
                    </ul>

    </div>
    <div class="content">
        <h1>Welcome to Pahe Web</h1>
        <p>Subscribe Youtube channel Timnas Indonesia, <br> Jangan lupa aktifkan notifikasinya
        </p>
        <div>
                <button type="button" onclick="location.href='https://www.youtube.com/@TimnasIndonesia_Official'"><span></span>Subscribe</button>
                <button type="button" onclick="location.href='https://www.instagram.com/timnas.indonesia/?igsh=aXd6c3Y0NjlrdXg0'"><span></span>follow</button>

        </div>
    </div>

</body>
</html>